; All logging should be output on pid 1 fd 1 (stdout of tini)
; Run everything foreground and kill supervisord if either fail

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn
user=root
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/bin/sh -c "php-fpm7 --nodaemonize || (echo 'php-fpm exited.' && pkill -9 supervisord)"
autostart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/bin/sh -c "nginx -g 'daemon off;' || (echo 'nginx exited.' && pkill -9 supervisord)"
autostart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
