; Uncomment to enable this extension.
;zend_extension=xdebug.so

;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.cli_color=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req

;xdebug.remote_port=9000
;xdebug.remote_host=localhost
;xdebug.idekey=sublimetext
